<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_gravity="center"
            android:text="@string/instructions_text"
            android:textSize="@dimen/ins_text_size"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_num_size"
                    android:text="1"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_num_size"
                    android:text="~"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_num_size"
                    android:text="2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_num_size"
                    android:text="~"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_num_size"
                    android:text="3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_num_size"
                    android:text="4"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_num_size"
                    android:text="~"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_num_size"
                    android:text="5"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_num_size"
                    android:text="~"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_num_size"
                    android:text="6"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_num_size"
                    android:text="~"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_num_size"
                    android:text="7"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_num_size"
                    android:text="1"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow>

                <ImageView
                    android:layout_width="@dimen/ins_note_size"
                    android:layout_height="@dimen/ins_note_size"
                    android:src="@drawable/root_red_on"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="@dimen/ins_note_size"
                    android:layout_height="@dimen/ins_note_size"
                    android:src="@drawable/mother_of_pearl_inlay_dot"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="@dimen/ins_note_size"
                    android:layout_height="@dimen/ins_note_size"
                    android:src="@drawable/second_yellow_on"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="@dimen/ins_note_size"
                    android:layout_height="@dimen/ins_note_size"
                    android:src="@drawable/mother_of_pearl_inlay_dot"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="@dimen/ins_note_size"
                    android:layout_height="@dimen/ins_note_size"
                    android:src="@drawable/third_orange_on"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="@dimen/ins_note_size"
                    android:layout_height="@dimen/ins_note_size"
                    android:src="@drawable/fourth_purple_on"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="@dimen/ins_note_size"
                    android:layout_height="@dimen/ins_note_size"
                    android:src="@drawable/mother_of_pearl_inlay_dot"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="@dimen/ins_note_size"
                    android:layout_height="@dimen/ins_note_size"
                    android:src="@drawable/fifth_green_on"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="@dimen/ins_note_size"
                    android:layout_height="@dimen/ins_note_size"
                    android:src="@drawable/mother_of_pearl_inlay_dot"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="@dimen/ins_note_size"
                    android:layout_height="@dimen/ins_note_size"
                    android:src="@drawable/sixth_pink_on"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="@dimen/ins_note_size"
                    android:layout_height="@dimen/ins_note_size"
                    android:src="@drawable/mother_of_pearl_inlay_dot"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="@dimen/ins_note_size"
                    android:layout_height="@dimen/ins_note_size"
                    android:src="@drawable/seventh_teal_on"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="@dimen/ins_note_size"
                    android:layout_height="@dimen/ins_note_size"
                    android:src="@drawable/root_red_on"
                    android:layout_gravity="center"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_note_size"
                    android:text=" "
                    android:gravity="center"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_note_size"
                    android:text="C"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_note_size"
                    android:text="~"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_note_size"
                    android:text="D"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_note_size"
                    android:text="~"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_note_size"
                    android:text="E"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_note_size"
                    android:text="F"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_note_size"
                    android:text="~"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_note_size"
                    android:text="G"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_note_size"
                    android:text="~"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_note_size"
                    android:text="A"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_note_size"
                    android:text="~"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_note_size"
                    android:text="B"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ins_note_size"
                    android:text="C"
                    android:gravity="center"
                    />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ins_text_size"
            android:text="@string/instructions_cmajor_note_letters"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>